# StudyPot_BE

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy.yml  jira-auto-done.yml  pr-quality.yml
config/: application-local.example.yml
deploy/: docker-compose.prod.yml
deploy/rumiclean/: .env.example  Caddyfile.studypot  docker-compose.yml
docs/: fe-be-integration-findings.md  fe-redesign-api-audit.md  index.md  ppt-design-system.md
docs/architecture/: backend-map.md
docs/confluence/: 00-doc-hub.md  01-mvp-golden-path.md  02-requirements.md  03-user-flow.md  04-erd-data-model.md  05-api-spec.md  06-ai-team-leader.md  07-permissions-state.md  08-discord-notification.md  08-notification.md  09-qa-acceptance.md  10-jira-mapping.md  README.md
docs/exec-plans/active/: 20260429-be-scaffold.md  20260430-docs-onboarding-mysql8-sync.md  20260504-docs-no-discord-inapp-notifications.md  20260506-auth-api-spec.md  20260506-commit-convention-harness.md  20260506-docs-source-of-truth-cleanup.md  20260506-error-ledger.md  20260506-feature-continuity-user-decision-gate.md  20260506-jira-next-work-recommendations.md  20260506-manual-merge-mm-notify.md  20260506-qa-gate.md  20260506-remove-package-info.md  20260506-role-based-review-gate.md  20260506-role-review-evidence-gate.md  20260506-spt-4.md  20260506-spt-6-erd.md  20260506-spt-7-api.md  20260506-subagent-review-gate.md  20260507-spt-21-common-api.md  20260507-spt-22-db-flyway-erd-v0.md  20260507-spt-23-db-core-uuidv7-audit.md  20260507-spt-24-identity-google-oauth-oauth.md  20260507-spt-25-identity-refresh-token.md  20260507-spt-62-github-jira-auto-done.md  20260508-auth-bff-refactor.md  (+114 more)
docs/operations/: deployment.md  error-ledger.md  github-actions-review-gate.md  jira-board-sync.md  local-development.md  obsidian-error-ledger.md  pr-review-gate.md
docs/quality/: scorecard.md
docs/specs/: adr-template.md  ai-contract-v1.md  api-contract-v1.md  auth-permissions-v1.md  change-control-v1.md  change-request-template.md  db-contract-v1.md  db-schema-v1.sql  discord-contract-v1.md  domain-erd.md  feature-coverage-matrix.md  notification-contract-v1.md  openapi.yaml  prd-v1.md  product-brief.md  qa-acceptance-v1.md  requirements-v1.md  user-journeys-v1.md
docs/testing/: codex-harness.md
scripts/hooks/: commit-msg.sh  install-hooks.sh  pre-commit.sh  pre-push.sh
scripts/task/: allocate-port.sh  common.sh  create-log-dir.sh  create-pr.sh  finish-pr.sh  init-task.sh  jira-board.sh  mark-jira-done-from-pr.sh  new-exec-plan.sh  new-worktree.sh  notify-pr-ready.sh  post-coderabbit-addressed.sh  post-role-review-pass.sh  post-subagent-review-pass.sh  run-coderabbit-review.sh  verify-ai-db-first-prod.sh  verify-ai-golden-path.sh  verify-coderabbit-review.sh  verify-copilot-review.sh  verify-local-dev.sh  verify-pr-ready.sh  verify-role-review-gates.sh
scripts/tests/: run.sh  test_ai_db_first_prod_verification_contracts.sh  test_ai_golden_path_verification_contracts.sh  test_auth_api_contracts.sh  test_auto_merge_notification.sh  test_coderabbit_review_gate.sh  test_commit_convention.sh  test_copilot_review_gate.sh  test_deployment_contracts.sh  test_docs_source_of_truth.sh  test_error_ledger_contracts.sh  test_hook_enforcement.sh  test_jira_auto_done_on_merge.sh  test_jira_board_sync.sh  test_jira_next_recommendations.sh  test_local_dev_verification_contracts.sh  test_manual_merge_notification.sh  test_pr_scripts_static.sh  test_quality_gate_contracts.sh  test_role_review_evidence.sh  test_role_review_gate_validation.sh  test_rumiclean_migration_contracts.sh  test_swagger_docs_contracts.sh  test_task_scripts.sh  testlib.sh
(+890 files in other folders)
